PORT=3000
DB_HOST=db5017183763.hosting-data.io
DB_USER=dbu4072792
DB_PASSWORD=Coleoptera123?
DB_NAME=dbs13803288
JWT_SECRET=AZetryjw5486loitueSWGyg6
GOOGLE_CLIENT_ID=648386094804-qb1l81limbuhg4rh2frf8tvcrmea7fhn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/api/v1/auth/google/callback