PORT=3000
DB_PORT=5432
DB_HOST=c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
DB_USER=ucalrno2lj4qus
DB_PASSWORD=p27cc8bff3f87c4706a9d22f815b93c235528638fa05150adc085947cce4b7489
DB_NAME=dfljhcjffpuobm
JWT_SECRET=AZetryjw5486loitueSWGyg6
GOOGLE_CLIENT_ID=648386094804-qb1l81limbuhg4rh2frf8tvcrmea7fhn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/api/v1/auth/google/callback